# e3mall

./: README.md  pom.xml
RestApiTest/src/spring/: springmvc.xml
RestApiTest/src/xyz/linye/controller/: UserController.java
RestApiTest/src/xyz/linye/domain/: User.java
e3mall-cart/: pom.xml
e3mall-cart-web/: pom.xml
e3mall-cart-web/src/main/java/xyz/linye/cart/controller/: CartController.java
e3mall-cart-web/src/main/java/xyz/linye/cart/interceptor/: LoginInterceptor.java
e3mall-cart-web/src/main/resource/spring/: springmvc.xml
e3mall-cart-web/src/main/webapp/WEB-INF/: web.xml
e3mall-cart/e3mall-cart-interface/: pom.xml
e3mall-cart/e3mall-cart-interface/src/main/java/xyz/linye/cartservice/: CartService.java
e3mall-cart/e3mall-cart-service/: pom.xml
e3mall-cart/e3mall-cart-service/src/main/java/xyz/e3mall/cart/serviceImpl/: CartServiceImpl.java
e3mall-cart/e3mall-cart-service/src/main/resource/spring/: applicationContext-dao.xml
e3mall-cart/e3mall-cart-service/src/main/webapp/WEB-INF/: web.xml
e3mall-common/: pom.xml
e3mall-content/: pom.xml
e3mall-content/e3mall-content-interface/: pom.xml
e3mall-content/e3mall-content-interface/src/main/java/xyz/e3mall/content/service/: ContentCatListService.java  ContentSerice.java
e3mall-content/e3mall-content-service/: pom.xml
e3mall-content/e3mall-content-service/src/main/java/xyz/e3mall/content/messageimpl/: ItemAddMessageListener.java  MyMessageListenerImpl.java
e3mall-content/e3mall-content-service/src/main/java/xyz/e3mall/content/serviceImpl/: ContentCatListServiceImpl.java  ContentServiceImpl.java
e3mall-content/e3mall-content-service/src/main/resource/conf/: resource.properties
e3mall-content/e3mall-content-service/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3mall-content/e3mall-content-service/src/test/java/: JediClientTest.java  JedisTest.java  SpringActiveMQConsumer.java
e3mall-item-web/: pom.xml
e3mall-manager/: pom.xml
e3mall-manager-web/: pom.xml
e3mall-manager-web/src/main/resource/conf/: resource.properties
e3mall-manager-web/src/main/webapp/: addItem.jsp
e3mall-manager/e3mall-dao/: pom.xml
e3mall-manager/e3mall-dao/src/main/java/xyz.e3mall.mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3mall-manager/e3mall-dao/src/main/resource/xyz.e3mall.mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
e3mall-manager/e3mall-dao/src/test/java/xyz/e3mall/: AppTest.java
e3mall-manager/e3mall-interface/: pom.xml
e3mall-manager/e3mall-interface/src/main/java/xyz/e3mall/: ItemCatService.java  ItemService.java
e3mall-manager/e3mall-interface/src/main/java/xyz/e3mall/manager/: ItemCatService.java  ItemService.java
e3mall-manager/e3mall-pojo/: pom.xml
e3mall-manager/e3mall-pojo/src/main/java/xyz/e3mall/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3mall-manager/e3mall-pojo/src/main/java/xyz/e3mall/pojo/: EasyUiPojo.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3mall-manager/e3mall-service/: pom.xml
e3mall-manager/e3mall-service/src/main/java/xyz/e3mall/manager/serviceImpl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3mall-manager/e3mall-service/src/main/java/xyz/e3mall/serviceImpl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3mall-manager/e3mall-service/src/main/resource/conf/: resource.properties
e3mall-manager/e3mall-service/src/main/resource/spring/: applicationContext-activeMQ.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
e3mall-manager/e3mall-service/src/test/java/: PageTest.java
e3mall-manager/e3mall-service/src/test/java/xyz/test/avtiveMQTest/: ActiveMQQueueConsumerTest.java  ActiveMQQueueProduceTest.java  ActiveMQTopicConsumer.java  ActiveMQTopicProducer.java
e3mall-manager/e3mall-service/src/test/java/xyz/test/springForActiveMQ/: SpringActiveMQProducer.java
e3mall-order/: pom.xml
e3mall-order-web/: pom.xml
e3mall-order/e3mall-order-interface/: pom.xml
e3mall-order/e3mall-order-service/: pom.xml
e3mall-parent/: pom.xml
e3mall-portal-web/: pom.xml
e3mall-sso/: pom.xml
e3mall-sso-web/: pom.xml
e3mall-sso/e3-sso-interface/: pom.xml
e3mall-sso/e3-sso-service/: pom.xml
e3mall-web/: pom.xml
e3mall-web/src/main/webapp/: index.jsp  updateItem.jsp
e3mall-web/src/test/java/: Test.java
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
(+62 files in other folders)
