<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>xyz.e3mall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../e3mall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>e3mall-content-interface</module>
        <module>e3mall-content-service</module>
    </modules>
    <artifactId>e3mall-content</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.e3mall</groupId>
            <artifactId>e3mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>